<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCalendar</class>
 <widget class="QDialog" name="dlgCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fecha Alta</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QCalendarWidget" name="Calendar">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>2</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
